# uno-christmas-countdown

./: README.md
XplatXmas/: XplatXmas.sln
XplatXmas/XplatXmas.Droid/: Main.cs  MainActivity.cs  XplatXmas.Droid.csproj
XplatXmas/XplatXmas.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XplatXmas/XplatXmas.Droid/Resources/values/: Strings.xml
XplatXmas/XplatXmas.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XplatXmas.Shared.projitems  XplatXmas.Shared.shproj
XplatXmas/XplatXmas.Shared/Strings/en/: Resources.resw
XplatXmas/XplatXmas.Skia.Gtk/: Program.cs  XplatXmas.Skia.Gtk.csproj
XplatXmas/XplatXmas.Skia.Tizen/: Program.cs  XplatXmas.Skia.Tizen.csproj  tizen-manifest.xml
XplatXmas/XplatXmas.Skia.Wpf/: Program.cs  XplatXmas.Skia.Wpf.csproj
XplatXmas/XplatXmas.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XplatXmas.Skia.Wpf.Host.csproj
XplatXmas/XplatXmas.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
XplatXmas/XplatXmas.UWP/: Package.appxmanifest  XplatXmas.UWP.csproj
XplatXmas/XplatXmas.UWP/Properties/: AssemblyInfo.cs
XplatXmas/XplatXmas.Wasm/: LinkerConfig.xml  Program.cs  XplatXmas.Wasm.csproj
XplatXmas/XplatXmas.Wasm/Properties/: launchSettings.json
XplatXmas/XplatXmas.Wasm/WasmScripts/: AppManifest.js
XplatXmas/XplatXmas.iOS/: Info.plist  Main.cs  XplatXmas.iOS.csproj
XplatXmas/XplatXmas.iOS/Properties/: AssemblyInfo.cs
XplatXmas/XplatXmas.macOS/: Info.plist  Main.cs  XplatXmas.macOS.csproj
XplatXmas/XplatXmas.macOS/Properties/: AssemblyInfo.cs
